/* Apply default margin and padding to the body */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll if any element overflows */
}

/* Full-height container with background image */
.con {
  position: relative; /* Set relative positioning for overlay */
  min-height: 100vh; /* Ensure it covers at least the viewport height */
  display: flex;
  flex-direction: column; /* Allow stacking elements vertically */
  justify-content: center; /* Center the content vertically */
  align-items: center; /* Center the content horizontally */
  text-align: center;
  padding: 20px; /* Optional padding */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.con::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../../../assets/BgImages/LandingPage.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the overlay is behind content */
}

/* Content styling */
.uper-region {
  margin-bottom: 40px; /* Margin-bottom for spacing from below-region */
  padding: 40px;
  position: relative; /* Ensure content is above the background image */
  z-index: 1; /* Ensure content is above the background image */
  line-height: 1.5;
}

/* .uper-region h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 45px;
}

.uper-region p {
  font-size: 25px;
  width: 40%;
  line-height: 1.5; 
  align-items: center;
} */

.below-region {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; /* Ensure it wraps on smaller screens */
  gap: 20px; /* Gap between cards */
}

.card-1, .card-2 {
  background-color: rgb(232, 239, 239);
  border-radius: 15px;
  width: 500px;
  padding: 15px;
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  box-sizing: border-box;
  position: relative; /* Ensure card content is above the background image */
  z-index: 1; /* Ensure card content is above the background image */
}

.card-1 h3, .card-2 h3 {
  font-size: 20px;
}

.animation {
  width: 100%; /* Or a specific width */
  height: 100px; /* Or a specific height */
  overflow: hidden; /* To prevent overflow */
  position: relative; /* To position it correctly inside .card-1 */
}

/* Responsive Design */
@media only screen and (max-width: 1000px) {
  .card-1, .card-2 {
    width: 400px;
    padding: 15px;
    height: 200px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .card-1, .card-2 {
    width: 300px;
    padding: 15px;
    height: 200px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .uper-region {
    margin: 40px;
    padding: 40px;
  }

  .uper-region h1 {
    font-size: 50px;
    margin-bottom: 25px;
  }

  .uper-region p {
    font-size: 20px;
    width: 70%;
  }

  .below-region {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .card-1, .card-2 {
    width: 350px;
    padding: 25px;
    height: 250px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 455px) {
  .uper-region {
    margin: 30px;
    padding: 30px;
  }

  .uper-region h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .uper-region p {
    font-size: 15px;
    width: 70%;
  }
}

@media only screen and (max-width: 355px) {
  .uper-region {
    margin: 20px;
    padding: 20px;
  }
}
